<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = 'utf-8'/>
    <script src="js/newAccount.js" defer ></script>
    <meta name ='viewport' content = 'width = device-width, initial-scale = 1'/> 
    <meta name = 'description' content = 'Banking App new user'/>
    <title>New Account Page</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css"/> 
</head>

<body>
   

<h2>Create an Account</h2>
    <form id="loginForm">
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="REpassword">Re-Enter Password:</label>
        <input type="password" id="REpassword" name="REpassword" required><br>

        <label for="balance">Currrent Balance:</label>
        <input type="text" id="balance" name="balance" required><br>
        <button type = "submit" class = "button" id="createUser">Create Account</button>
        <br /><div id="nameDisplay"> =)</div><br/>
        <a href = "login.html">Already have an Account?</a>
    </form>
    <style> 
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            max-width: 100%;
        }
        #createUser{
            background-color: darkblue;
        }
        a{
            color: darkblue;
        }
        body{
            background-color: blanchedalmond;
        }
        h2{
            text-align: center;
        }
        input[type="text"], textarea {
            width: 50%;
        }
        input[type="password"], textarea {
            width: 50%
        }
        
            </style> 
   
</body>
</html>